[frontend]
akdevops.fun

[mongodb]
mongodb.akdevops.fun

[catalogue]
catalogue.akdevops.fun

[cart]
cart.akdevops.fun

[user]
user.akdevops.fun

[mysql]
mysql.akdevops.fun

[shipping]
shipping.akdevops.fun

[payment]
payment.akdevops.fun

[rabbitmq]
rabbitmq.akdevops.fun

[redis]
redis.akdevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321